# Spring-Boot---Security

./: README.md  pom.xml
oauth-authorization-server/: pom.xml
oauth-authorization-server/src/main/java/com/oauth/authorization_server/: AuthorizationServerApplication.java
oauth-authorization-server/src/main/java/com/oauth/authorization_server/config/: AuthorizationServerConfig.java  DefaultSecurityConfig.java
oauth-authorization-server/src/main/java/com/oauth/authorization_server/entity/: User.java
oauth-authorization-server/src/main/java/com/oauth/authorization_server/repository/: UserRepository.java
oauth-authorization-server/src/main/java/com/oauth/authorization_server/service/: CustomAuthenticationProvider.java  CustomUserDetailsService.java
oauth-authorization-server/src/main/resources/: application.yml
oauth-authorization-server/src/test/java/com/oauth/authorization_server/: AuthorizationServerApplicationTests.java
oauth-resource-server/: pom.xml
oauth-resource-server/src/main/java/com/oauth/resource_server/: ResourceServerApplication.java
oauth-resource-server/src/main/java/com/oauth/resource_server/config/: ResourceServerConfig.java
oauth-resource-server/src/main/java/com/oauth/resource_server/controller/: UserController.java
oauth-resource-server/src/test/java/com/oauth/resource_server/: ResourceServerApplicationTests.java
spring-security-client/: pom.xml
spring-security-client/src/main/java/com/spring_boot/security_example/: SecurityExampleApplication.java
spring-security-client/src/main/java/com/spring_boot/security_example/config/: WebClientConfiguration.java  WebSecurityConfig.java
spring-security-client/src/main/java/com/spring_boot/security_example/controller/: HelloController.java  RegistrationController.java
spring-security-client/src/main/java/com/spring_boot/security_example/entity/: PasswordRestToken.java  User.java
spring-security-client/src/main/resources/: application.yml
spring-security-client/src/test/java/com/spring_boot/security_example/: SecurityExampleApplicationTests.java
src/main/java/com/example/spring/boot/security/: SecurityApplication.java
src/main/java/com/spring_boot/security_example/config/: WebSecurityConfig.java
src/main/java/com/spring_boot/security_example/controller/: HelloController.java  RegistrationController.java
src/main/java/com/spring_boot/security_example/entity/: VerificationToken.java
src/main/java/com/spring_boot/security_example/repository/: UserRepository.java  VerificationTokenRepository.java
src/main/java/com/spring_boot/security_example/service/: UserService.java  UserServiceImpl.java
src/main/java/com/vpcodelabs/: Main.java
src/main/resources/: application.yml
(+19 files in other folders)
